<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p{{;.HJWN0XKnc*25XFV">Player</variable><variable type="KIND_SpriteKind" id="]s/P~$!MF{o[RDMg^Xhl">Projectile</variable><variable type="KIND_SpriteKind" id="d?;+G=aw`]j3[}cNass=">Food</variable><variable type="KIND_SpriteKind" id="$O[oS4.:$.NcSmXfwvzA">Enemy</variable><variable type="KIND_SpriteKind" id="Jj$jWH(=s#o~x_7,mCN]">Mom</variable><variable type="KIND_SpriteKind" id="DY@/*3]E{9hP.X)+#R86">Girl</variable><variable type="KIND_SpriteKind" id=")tBV3Bd6gAc+SST:S8su">Son</variable><variable type="KIND_SpriteKind" id="|h~9t9Sm$j}QHkJI3j$t">Dog</variable><variable id="P4qgUMrLkdowGl|X=2sW">mySprite</variable><variable id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</variable><variable id="(pkoinrS%@~wc`0aRu2$">mySprite3</variable><variable id="~:KlD[awCN767fznEl=J">myEnemy</variable><variable id="r21)@s88x9M.iU2k_Ca}">Pizza</variable><variable id="KolaZso;EiZF6;4FRq:D">Mom?</variable><variable id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</variable><variable id=")7O[#hyCt/-Sz3@riJos">Son?</variable><variable id="U9Aw}J01x*?KkIIjDF5(">mySprite5</variable><variable id="GVvZ0[6Z%}1DWDMIPT0J">otherSprite</variable></variables><block type="pxt-on-start" id=";@pR@1Z:jk(80mzyzmwk" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="4.;Ey?:LYFX9^-(*KRR^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="H|JIr#5n_Ou8=c{RZ=?W"><field name="VAR" id="r21)@s88x9M.iU2k_Ca}">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8:I4MHw/xL}It@jox64("><value name="img"><shadow type="screen_image_picker" id="|RB=!1d,JW~4eiG9@hv@"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|RB=!1d,JW~4eiG9@hv@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FwJ!5p07?~y]/Nlyc3;g"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="h:-mGV(v@(u4T:MmS)Ig"><value name="sprite"><block type="variables_get" id="#?Us8!J}|?)(cDMFdZyQ"><field name="VAR" id="r21)@s88x9M.iU2k_Ca}">Pizza</field></block></value><value name="loc"><shadow type="mapgettile" id="!yeE47];m[2[Srpx/8{u"><value name="col"><shadow type="math_number" id="{G^.@3/;UlQ=BU6qucLs"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="h$_wJ.Pk]OGVZwSj}SLI"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="variables_set" id="1Q+o|v4`me.pVPz7D|Mz"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="chumy~J%a0t02+q8oiiC"><value name="img"><shadow type="screen_image_picker" id="WE|hm~mjtdXK(atwy;/8"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WE|hm~mjtdXK(atwy;/8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-y-VY0ae?bP.-ui,w}I*"><field name="MEMBER">Girl</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="%hHge9w.,b,p:~B*S]^N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kfShV.k|A8v}XID?#X#]"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="tvRVNnziSQv;_L?OdeL:"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="=M!=e}i}NSp]]-HWI{fE"><field name="VAR" id="P4qgUMrLkdowGl|X=2sW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.c6}n}w@Z)zzP$C~5u."><value name="img"><shadow type="screen_image_picker" id="]c/ySvG6wO0UBVE4msv("><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]c/ySvG6wO0UBVE4msv("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_kP0|RVa[]V7kt`zu.*G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="S+~|u+Zt4Dj)KL=z92T8"><value name="sprite"><block type="variables_get" id="/VZR%t`RjAOk~-b^gEX+"><field name="VAR" id="P4qgUMrLkdowGl|X=2sW">mySprite</field></block></value><next><block type="game_control_sprite" id="FVn7Nu^64+pQu$}:c1mi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eCf39VJfxi+Zf/n)%-t~"><field name="VAR" id="P4qgUMrLkdowGl|X=2sW">mySprite</field></block></value><next><block type="spritesay" id="mhK_X*(~o|;W=7|*Pd3."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Sg2S}d2.U-)id%uRzhQ?"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="text"><shadow type="text" id="wA%MCfN?*,P8*9Tilsm."><field name="TEXT">I need to go to the building...</field></shadow></value><value name="millis"><shadow type="timePicker" id="cE~6fu+-4@,Sg6nm#?dr"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="=eiFlv8Ot+I{`vKx})?u"><value name="pause"><shadow type="timePicker" id="8xa]0pmEYpRlj%w0x4eM"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="0@4M23_$n#-}k|O#$Qur"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j?Q0.!S!YM}D](!:)Vj^"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="text"><shadow type="text" id=".3(pgs.^V5(oPw,8LRZ7"><field name="TEXT">Can you take me there?</field></shadow></value><value name="millis"><shadow type="timePicker" id="dLBZN7*])``[-k}reW!{"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="nqE4IRodrlA_ZFS8nSp."><value name="pause"><shadow type="timePicker" id="q2,N97Y!^(F$ADOG$Ymc"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="IT3Lp}N8b~xLf02?J%U5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n5CuAAAa6.#1Ad*cIkdG"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="text"><shadow type="text" id="^_sY*Rv7G$V.0J??)wj~"><field name="TEXT">Wait up!</field></shadow></value><value name="millis"><shadow type="timePicker" id="[%!CW6n1-$KH#ZwC/d{("><field name="ms">2000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="z$fg|XQ3Ksz;CSbesr]a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dpwy[A.6hQ;Dc6{.Aw7g"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="target"><block type="variables_get" id="FRk:Q}$+7|pYF|Xt1Q0^"><field name="VAR" id="P4qgUMrLkdowGl|X=2sW">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="e8B~}Y!Wcjr30bSa0..I"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^n3t`Zk[W:r~R(rg{OED" x="50" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z%kT?4Pku6N}_;n~?~C["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bhY(oa/2q+F4H{nqjV{9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N1w^t}k=c/~rAj;H)!xw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",0iocP)@R91a74vN4X.2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="{|$9`tB*dbOmMO~TD8E8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="rTYdP5JyR^x2S=I20Q]6"><field name="TEXT">A pizza...</field></shadow></value><value name="subtitle"><shadow type="text" id="pUSq?v8u~ptF=R}.v|K?"><field name="TEXT"/></shadow></value><next><block type="spritedestroy" id="g?~C;FW`,9-cBrDhIfxi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/!p:nuoIL|Aptu7c^Yf-"><field name="VAR" id="r21)@s88x9M.iU2k_Ca}">Pizza</field></block></value><value name="duration"><shadow type="timePicker" id="8VPe%[5mL=.;:FPU3M3)"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="Wlara68XZi,{{Q|O]m)k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-Km51W`HLN%D349ksRJx"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="text"><shadow type="text" id="Jv9Tfe/7^lB}Mv%F=o8]"><field name="TEXT">This is it!</field></shadow></value><value name="millis"><shadow type="timePicker" id="^*f;5%^EV$jx`V(l@,lH"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="yzw0EP}5C(FG3CsFwm+O"><value name="pause"><shadow type="timePicker" id="b+!ue|5coJm9z-;nTPbs"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="U:FbWLJ-!7z4cLFX=mp3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gI_jiQ*gU]w9{AnfzJm`"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="text"><shadow type="text" id="[ES!=mF~9doJY#+0?Q56"><field name="TEXT">I need to find my mommy.</field></shadow></value><value name="millis"><shadow type="timePicker" id="4]MbPjF-xK6~8^ypfxY9"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="WsI~*F{!*ItPcoMfohk;"><value name="pause"><shadow type="timePicker" id="K3jszC!#9jusqJcuQdt~"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="N[;4QMaP1gc8{ibNDvz!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";ZE`Ocj$fl4iQ#{rEp^:"><field name="VAR" id="(pkoinrS%@~wc`0aRu2$">mySprite3</field></block></value><value name="text"><shadow type="text" id=",Drit+rfbKHn`jatxY1#"><field name="TEXT">Will you help me find her?</field></shadow></value><value name="millis"><shadow type="timePicker" id="$wQ3L{d5z0=yRDk3sKO2"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="P21wU#i/WIOw=mC3UujN"><field name="VAR" id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DG*:9ke?fs4_G5vD8Ki-"><value name="img"><shadow type="screen_image_picker" id="L%EPcrhnf4LGN1yLJnv1"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L%EPcrhnf4LGN1yLJnv1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";E@_z5$tEq}fs@cx5Vny"><field name="MEMBER">Mom</field></shadow></value></block></value><next><block type="mapplaceontile" id="[WSr~F0.S*?$-#@LNB9-"><value name="sprite"><block type="variables_get" id="VYzO+T#:doaB2a$W2/ZM"><field name="VAR" id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="T[#|#_KMNWW::W2.vm~v"><value name="col"><shadow type="math_number" id="$6^LtvNy-8;9[/R#fVrr"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="pEr9@3qDek,.B$yb+C2m"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="variables_set" id="6HjPCp#+hA`J]x,]p.Mg"><field name="VAR" id="KolaZso;EiZF6;4FRq:D">Mom?</field><value name="VALUE"><shadow type="math_number" id="ZY.O+`.m^=+-tJbegV3O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":b8V[Kxsr(~92pTSQn%+" x="50" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ums?3vxhK=Bcb_cGWFXk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B1PvulcQW,D#*@x]ck^%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rj4Wr{w%-Ih9h:z+.M@Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j*TuFz9L]Q]YN9ToS-w%"><field name="MEMBER">Mom</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="85TLn6)#Y[a*2+9mB*wz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^[^I|9^$}!bkUQ,l7)7V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u`}j^@Se=i+,4GT%Rr3Q"><field name="VAR" id="KolaZso;EiZF6;4FRq:D">Mom?</field></block></value><value name="B"><shadow type="math_number" id="vP$.3GlPeOo^xyrZK2H+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="bzL7IHJNjh(AU*MXI_Mf"><field name="VAR" id="KolaZso;EiZF6;4FRq:D">Mom?</field><value name="VALUE"><shadow type="math_number" id="^$OW9NWEo:UP~2OVXK/("><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="jfvLT%3d!|US4-{bSO6C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UgoS8X*g]y=Z=]z9z=Mx"><field name="VAR" id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</field></block></value><value name="text"><shadow type="text" id=")[3z=R/r$ROn~ZiFy_DN"><field name="TEXT">Hi! Oh, who are you?</field></shadow></value><value name="millis"><shadow type="timePicker" id="g#8u@|ZC2iJ54I]Lw@5}"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="x;;%Fc{ie9VdTff/[-{H"><value name="pause"><shadow type="timePicker" id="_v.{%OANz(C%c}j!I/8Z"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="S%Or%o0NB+oYQ.LEZepq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zp2)5G27V7~:J|)*e_rV"><field name="VAR" id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</field></block></value><value name="text"><shadow type="text" id="PV8M:FM!cJ(^*pR;u}MM"><field name="TEXT">Can I ask you to do a favor?</field></shadow></value><value name="millis"><shadow type="timePicker" id="CH~`j:NM!?.@oRQv74jJ"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="T5AQoLQ4Ma!G#,qcgbs/"><value name="pause"><shadow type="timePicker" id="Y[Bs_xTt4v%[h;O_8Ai@"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="lT:[U,y%*+txlxHhi*=f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ma~SKf.asfJE@sKVhn^8"><field name="VAR" id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</field></block></value><value name="text"><shadow type="text" id="[Ug|7XFsU8P-Z;LSl`ew"><field name="TEXT">Please find my son.</field></shadow></value><value name="millis"><shadow type="timePicker" id="x~h;W{ZNrHShzL52Od0_"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="A+:WK*D^_[`G!=Yb1^Gs"><value name="pause"><shadow type="timePicker" id="ljz@1G;269%dot}!VnO*"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="pgq^6:T`TNp;#-}t/hSh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Oa/-q$([S*k[WL=pLL,j"><field name="VAR" id="}X,G-|rQ)NPBZKQPN4C@">mySprite2</field></block></value><value name="text"><shadow type="text" id="hhHOxn8TMRD8$3fsA6:B"><field name="TEXT">He should be around here somewhere.</field></shadow></value><value name="millis"><shadow type="timePicker" id="So.eolErY!k.d#iS[baG"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="p`W7Ys-_iv6)2vfhQ(t]"><value name="pause"><shadow type="timePicker" id="ZJL8{b#H38~|XvV^a0m."><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="rvSplE{+JWl^0YlWW=g`"><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=w*$Kykcm;s@_X;Q,lT0"><value name="img"><shadow type="screen_image_picker" id="l]wUL(#bV2Zl)C#FPrGZ"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l]wUL(#bV2Zl)C#FPrGZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U7:+WT+K^9,w.4ev[E|q"><field name="MEMBER">Son</field></shadow></value></block></value><next><block type="mapplaceontile" id="wpfJYSU@Lv(O|]Xs=e}S"><value name="sprite"><block type="variables_get" id="|#rUbnn]ximuzgNt49B="><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="07ES!KH@hKCjz(=n44ju"><value name="col"><shadow type="math_number" id="}F5#a5DTHA{-xLb~79GZ"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id=",*~QbPA_(IDuY))gfv_V"><field name="NUM">37</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="Oz-{E9T(/ohN.{iXwK3d"><field name="VAR" id=")7O[#hyCt/-Sz3@riJos">Son?</field><value name="VALUE"><shadow type="math_number" id="eTNb]`42C$+[|9U9M].$"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="EEzk)g~Aj+*:UJb$6p#G" x="50" y="2170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}jSdmyX#XV*SQ2[)-6IF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-D2,S4AJ+b[PcKEK0D[A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~E2R}?%5J,U^7MC#rY=r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3?xQZ~:e~b2yb63DRo]I"><field name="MEMBER">Son</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9,z/~l#7u|NYzV$n%ls("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u??A/mN5kh#XK]0(/p4X"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B=umkKl](=8l_%VabM~x"><field name="VAR" id="KolaZso;EiZF6;4FRq:D">Mom?</field></block></value><value name="B"><shadow type="math_number" id="DdFX0N1b+0qnKR(}g93B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{J=}T(3JG7;C]ohH}1sd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zh#LHdc#23[~B3z@,HQ}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3|s]eOVNu]hho*`alPUS"><field name="VAR" id=")7O[#hyCt/-Sz3@riJos">Son?</field></block></value><value name="B"><shadow type="math_number" id="_YTU)I^Y6]YXg`Dqq#T4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Z-]+R%yA3a^p+zf%X%Ov"><field name="VAR" id=")7O[#hyCt/-Sz3@riJos">Son?</field><value name="VALUE"><shadow type="math_number" id="cZ[k:W%Tzl+wglU(?cre"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="7pS}y{qFpQ%H#fv$MQt!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/p]siR+UShtpf]=v6dP%"><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field></block></value><value name="text"><shadow type="text" id="o}m4d:Jg!?jUVQRr91l?"><field name="TEXT">:(</field></shadow></value><value name="millis"><shadow type="timePicker" id="@h1}9h5i_kX-(Lz~$]tR"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="Tnd/D`+MS*/69L~j]?(l"><value name="pause"><shadow type="timePicker" id="h`HF?6Ter*2_82?h:a47"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="SW(^vN=pCl+wE,kA+8i1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f[T:LeQZh[^w)Z)EPFiS"><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field></block></value><value name="text"><shadow type="text" id="k+hVe,9=XG,0u22#Zh}F"><field name="TEXT">My dog! He's lost!</field></shadow></value><value name="millis"><shadow type="timePicker" id="`eW?[DZLDp3oV{e}xLHl"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="1K@a0AK*xtiI_1T{[QaT"><value name="pause"><shadow type="timePicker" id="WD,Sn6dC4gU$Z_Fs:e7*"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="ior%=)mgr(6k#fN~tSZl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xu0e=SQ~t^|s%eB63/n%"><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field></block></value><value name="text"><shadow type="text" id="SBpp]@jzi)gcdolZm`qr"><field name="TEXT">Can you find him? He should be here somewhere..</field></shadow></value><value name="millis"><shadow type="timePicker" id="u--rkIHZ9YtNn;nO!|R-"><field name="ms">5000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q6YluV_c1F#Ex^L$SO2L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UYRHB6OGSi@?j3@OM{#8"><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field></block></value><value name="target"><block type="variables_get" id="!sMre6v;TOuj-Ex?*`P-"><field name="VAR" id="P4qgUMrLkdowGl|X=2sW">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="f([O~6k!7Kh~._x0;b(Q"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="VOSI?}!U|uArm8@eH@IA"><field name="VAR" id="U9Aw}J01x*?KkIIjDF5(">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(L^/od;_WERfF)FNmw9J"><value name="img"><shadow type="screen_image_picker" id="{wOd_#wpNsIKK{.5=^~h"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{wOd_#wpNsIKK{.5=^~h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c@G*a5}5M^P+n%`VL:?7"><field name="MEMBER">Dog</field></shadow></value></block></value><next><block type="mapplaceontile" id="aZgJ,f60kfEnk`8Oru)v"><value name="sprite"><block type="variables_get" id="(}dJ2k[=C5)iV?*#fpRA"><field name="VAR" id="U9Aw}J01x*?KkIIjDF5(">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="MbIs.W0nl+Fi2J$X:5}V"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|}@Jps/8)_n=%9tsGN6L"><value name="min"><shadow type="math_number" id="TDEYCabB4pF4bnC:ya^2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yd;Vnt@m;21E+PqYF{KE"><field name="NUM">50</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DdU?F$gQi=ReraX)+/md"><value name="min"><shadow type="math_number" id="?SkS/,=3e(^`]9gU$_dH"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a~RKbq@4_D]7?^a@^cq%"><field name="NUM">50</field></shadow></value></block></value></shadow></value><next><block type="device_while" id="EsPAlPA5oJD(!py9LxUP"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="*iWH?HJ92vSKQ%7`R|?o"><value name="BOOL"><block type="spriteoverlapswith" id="6o#w0RGz=z!c#xp[C/-e"><value name="sprite"><block type="variables_get" id="5((Ga)r%IX%^SyyQP1`v"><field name="VAR" id="P4qgUMrLkdowGl|X=2sW">mySprite</field></block></value><value name="other"><block type="variables_get" id="-GF1D?d-Ox*?vQ^#hTp+"><field name="VAR" id="U9Aw}J01x*?KkIIjDF5(">mySprite5</field></block></value></block></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="+32U9;8~x}jZnK%3%hmv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y_PQcEw[rl9b4[{wDc)/"><field name="VAR" id="U9Aw}J01x*?KkIIjDF5(">mySprite5</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1Jp_={_yZ3:cOV$HN+GO"><value name="min"><shadow type="math_number" id=",gPg#nZA0[G{~0l/u*i#"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="!dbd^u4ad7$@iLd9,6R#"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="}{r;5kHH;Ru+v4[]:ag7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="w|dU?w[b#O^Uu5NL;|.P"><field name="VAR" id="U9Aw}J01x*?KkIIjDF5(">mySprite5</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Or@W)*V_C?@q#X6GC-JP"><value name="min"><shadow type="math_number" id="9U[7=KB1V9FP^@KXUq|W"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="=Y2f+pgY*Zq^%+?3//Uw"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="@_5g|kQyY6N.8Iez_9zL" x="70" y="3090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(WV(cs#w:jP1R#K89gbv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9tm/0LW^KN_M~,428??Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PqZ(E5MNjnc_,jTYH-E^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x}Ni0Vs6vTh]w(rRUS]p"><field name="MEMBER">Dog</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="lLa$g,Se*Fo)gc@0g@sK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4SW+U(welt{YeDrDVPno"><field name="VAR" id=";A:Rjz*[FR+FBG6f~dH/">mySprite4</field></block></value><value name="text"><shadow type="text" id="gGPrzM)Y;TZ!*PP{_Sn?"><field name="TEXT">Thank you so much!</field></shadow></value></block></statement></block></xml>